<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
h1 {
  font-size: 52px;
}

p {
  font-size: 32px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
   z-index:-100;
}
.reenie-beanie-regular {
  font-family: "Reenie Beanie", cursive;
  font-weight: 400%;
  font-style: normal;
  color: white;
  text-align:center
}
.bg {
background-color:rgb(0,0,0,0.5);
}
.centered-text {
    text-align: center;
}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<body>
h1{
 color: white;   
}
</style>
<body>
<h2 class="centered-text">photo</h2>
<video autoplay muted loop id="myVideo">
  <source src="https://codehs.com/uploads/335d034e1b7e11e1506c11da5ca9ae14" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<h1 class="reenie-beanie-regular";>John Wick</h1>
<hr>
<p class="reenie-beanie-regular bg";>Wick chased after Deadpool. Deadpool turned and started shooting at Wick. Wick dodged the bullets and shot back. The two fighters clashed, using guns, knives, and fists.
Wick tried to stab Deadpool with his knife, but Deadpool blocked the attack and kicked Wick hard. Wick staggered, but then fought back with a flurry of strikes. The two assassins traded blows, neither one gaining the upper hand.
Finally, they stopped fighting, both of them tired.
.</p>
 
<img src="https://codehs.com/uploads/8d5bca9e5927fd1d6c3dc05712f93f2a" alt="Trulli" width="500" height="333">   

<a><a href=page2.html><img src=https://codehs.com/uploads/6a22f5c0718578e4d1bce2a29942fbc4 style="width:100px;height:100px;"></a>
</body>
</html>