<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
h1 {
  font-size: 52px;
}

p {
  font-size: 32px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
   z-index:-100;
}
.reenie-beanie-regular {
  font-family: "Reenie Beanie", cursive;
  font-weight: 400%;
  font-style: normal;
  color: white;
  text-align:center
}
.bg {
background-color:rgb(0,0,0,0.5);
}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<body>
h1{
 color: white;   
}
</style>
<body>
<video autoplay muted loop id="myVideo">
  <source src="https://codehs.com/uploads/8682cd714e11dc5b7f30ebf385f836a6" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<h1 class="reenie-beanie-regular";>John Wick</h1>
<hr>
<p class="reenie-beanie-regular bg";>"Not bad, Wick," Deadpool said, grinning. "But I'm just getting started."
Wick said nothing. He knew this fight was far from over. The battle between the two deadly fighters had only just begun.

Suddenly Deadpool hopped in a car and John Wick was right behind him. Both of them were weaving in and out of traffic almost crashing multiple times but saving themselves at the last second. The car chase went on for hours with no one getting the upper hand and then out of nowhere deadpool ran out of gas. 
</p>

<a><a href=page3.html><img src=https://codehs.com/uploads/6a22f5c0718578e4d1bce2a29942fbc4 style="width:100px;height:100px;"></a>

</body>
</html>