<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
h1 {
  font-size: 52px;
}

p {
  font-size: 32px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
   z-index:-100;
}
.reenie-beanie-regular {
  font-family: "Reenie Beanie", cursive;
  font-weight: 400%;
  font-style: normal;
  color: white;
  text-align:center
}
.bg {
background-color:rgb(0,0,0,0.5);
}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<body>
h1{
 color: white;   
}
</style>
<body>
<video autoplay muted loop id="myVideo">
  <source src="https://codehs.com/uploads/a08a000c15fbde6a1fbe5a62af09e210" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<h1 class="reenie-beanie-regular";>John Wick</h1>
<hr>
<p class="reenie-beanie-regular bg";>In conclusion it was a great fight on who was the better warrior but neither of them won and lived happily ever after 
</p>
  <a><a href=index.html><img src=https://codehs.com/uploads/f2c8b13d5270845405320f23c29755b0 ; style="width:100px;height:100px;"></a>
</body>
</html>