<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
h1 {
  font-size: 52px;
}

p {
  font-size: 32px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
   z-index:-100;
}
.reenie-beanie-regular {
  font-family: "Reenie Beanie", cursive;
  font-weight: 400%;
  font-style: normal;
  color: white;
  text-align:center
}
.bg {
background-color:rgb(0,0,0,0.5);
}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<body>
h1{
 color: white;   
}
</style>
<body>
<video autoplay muted loop id="myVideo">
  <source src="https://codehs.com/uploads/0320f0701540f1f2001886b99d10b3d4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<h1 class="reenie-beanie-regular";>John Wick</h1>
<hr>
<p class="reenie-beanie-regular bg";>Both super heroes were so tired and warn out that they both didn't want to fight anymore. Both of then were so evenly matched that they ended up becoming friends because they knew that neither of them would end up winning. 
</p>

    

    <a><a href=page4.html><img src=https://codehs.com/uploads/6a22f5c0718578e4d1bce2a29942fbc4 style="width:100px;height:100px;"></a>
</body>
</html>